{
  "name": "portfolio_1",
  "version": "0.0.0",
  "homepage": "https://github.com/marijer/portfolio-template",
  "authors": [
    "Marije Rooze"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "font-awesome": "~4.0.1"
  }
}
